

plugins {
    id 'java'
}

group 'example'
version '1.0-SNAPSHOT'
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:4.1.1'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.rest-assured:rest-assured:4.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
}
