

plugins {
    id 'java'
}

group 'example'
version '1.0-SNAPSHOT'
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
repositories {
    mavenLocal()
    maven {
        url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
    }
    maven {
        url "https://codingcorp-maven.pkg.coding.net/repository/registry/maven-releases/"
        credentials {
            username = 'maven-releases-1593520065677'
            password = 'a28a1ba6d655017c81d06520af306009978d660c'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.rest-assured:rest-assured:4.1.1'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.rest-assured:rest-assured:4.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile "net.coding.api:coding-sdk-java:1.1.3"
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
}
