

plugins {
    id 'java'
}

group 'example'
version '1.0-SNAPSHOT'
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:4.1.1'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.rest-assured:rest-assured:4.1.1'
}
